<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            background-color: #1e1e3f; /* черный феолетовый фон */
            color: #ffffff; /* белый текст */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        h1 {
            font-size: 36px;
        }
        .btn {
            display: block;
            width: 200px;
            padding: 15px;
            background-color: #4d4d99; /* феолетовая кнопка */
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto;
        }
        .btn:hover {
            background-color: #6666cc; /* при наведении курсора */
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать на сайт установщик</h1>
</header>

<a href="installer.html" class="btn">Перейти к установщику программ</a>
<br><br><br><br>
<header>
    <h2>В случае каких либо проблемм можете связаться с автором в дискорде: doku_tengoku</h2>
</header>
</body>
</html>
