<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Установщик программ</title>
    <style>
        body {
            background-color: #1e1e3f; /* черный феолетовый фон */
            color: #ffffff; /* белый текст */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .program {
            margin: 20px;
            padding: 20px;
            background-color: #2d2d4d; /* темно-феолетовый фон для блока с программой */
            border-radius: 10px;
        }
        .program h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .program img {
            width: auto;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .download-btn {
            display: block;
            width: 150px;
            padding: 10px;
            background-color: #4d4d99; /* феолетовая кнопка */
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .download-btn:hover {
            background-color: #6666cc; /* при наведении курсора */
        }
        strong {
          color: darkorange;
        }
    </style>
</head>
<body>
<header>
    <h1>Установщик программ</h1>
</header>

<div class="program">
    <h2>Roblox Executor <strong>SolaraBETA3</strong> Byfron Bypass Exploit (no key)</h2>
    <img src="program1.png" alt="Программа 1">
    <a href="https://www.mediafire.com/file/fswwj641k3lnz3u/SolaraBETA3.rar/file" class="download-btn">Скачать</a>
</div>

<div class="program">
    <h2>Mobile Roblox Executor <strong>Arceus X</strong></h2>
    <img src="program2.png" alt="Программа 2">
    <a href="https://www.mediafire.com/file/vasuiv0kl4hjkei/Roblox_Arceus_X_NEO_1.3.2.apk/file" class="download-btn">Скачать</a>
</div>

<!-- Добавьте больше программ по аналогии -->

</body>
</html>
